拙政园
拙政园，位于江苏省苏州市，始建于明正德初年（16世纪初），是江南古典园林的代表作品。四百多年来，拙政园几度分合，或为“私人”宅园，或做“金屋”藏娇，或是“王府”治所，留下了许多诱人探寻的遗迹和典故。[1]  拙政园与北京颐和园、承德避暑山庄、苏州留园一起被誉为中国四大名园。拙政园位于苏州城东北隅（东北街178号），截至2014年，仍是苏州存在的最大的古典园林，占地78亩（约合5.2公顷）。全园以水为中心，山水萦绕，厅榭精美，花木繁茂，具有浓郁的江南水乡特色。拙政园分为东、中、西三部分，东花园开阔疏朗，中花园是全园精华所在，西花园建筑精美，各具特色。园南为住宅区，体现典型江南地区传统民居多进的格局。园南还建有苏州园林博物馆，是一座园林专题博物馆。[2] 拙政园于1961年3月被列为首批全国重点文物保护单位，1991年被国家计委、旅游局、建设部列为国家级特殊游览参观点。1997年联合国教科文组织批准列入《世界遗产名录》。2007年被国家旅游局评为首批国家AAAAA级旅游景区。
  中文名  拙政园  外文名  HumbleAdministrator’sGarden [38]    地理位置  江苏省苏州市姑苏区东北街178号  气候条件   亚热带季风气候   开放时间  全年07:30-17:00 [34]    景点级别  国家AAAAA级旅游景区   门票价格  70元（淡季）；80元（旺季） [37]    占地面积  78亩（约合5.2公顷）  著名景点  见山楼，听雨轩，小飞虹等  保护级别   全国重点文物保护单位 、 世界文化遗产   所属地区  中国华东  预定电话  0512-962015 [35]   

留园
留园，曾名“东园”、“寒碧山庄”，位于江苏省苏州市姑苏区留园路338号，南临留园路，北至半边街，东邻市汽车客运集团有限公司，西为绣花弄，于明万历二十一年（1593年）始建，其后多有荒废易主，1953年，苏州市人民政府决定修复留园，其后不断修缮整治。[2-3] 留园为中国大型古典私家园林，占地面积23300平方米，代表清代风格，园以建筑艺术著称，厅堂宏敞华丽，庭院富有变化，整个园林采用不规则布局形式，使园林建筑与山、水、石相融合而呈天然之趣。利用云墙和建筑群把园林划分为中、东、北、西四个不同的景区。留园内亭馆楼榭高低参差，曲廊蜿蜒相续有七百米之多，颇有步移景换之妙。建筑物约占园总面积四分之一。建筑结构式样代表清代风格，在不大的范围内造就了众多而各有特性的建筑，处处显示了咫尺山林、小中见大的造园艺术手法。[2] [6] 1961年3月4日，留园被中华人民共和国国务院列入第一批全国重点文物保护单位。1997年12月，作为苏州古典园林典型例证，经联合国教科文组织批准，留园与拙政园、网师园、环秀山庄共同列入《世界遗产名录》。2007年，苏州园林（拙政园、虎丘山、留园）被评为国家AAAAA级景区。[2] [7] [17] 
  中文名  留园  外文名  LingeringGarden  地理位置   江苏省 苏州市 姑苏区 留园路338号  气候条件  亚热带季风气候  开放时间  3月1日-10月31日07:30-17:30(停止售票17:00,最晚入园17:00)；11月1日-次年2月28日07:30-17:00(停止售票16:30,最晚入园16:30) [1]     景点级别  AAAAA级  门票价格  55元/人次（旺季）；45元/人次（淡季）  占地面积  23300m²  著名景点  冠云峰、楠木殿、雨过天晴图等  保护级别  第一批全国重点文物保护单位  所处时代  清  批准单位  国务院  编号  1-3-124-77 

网师园
网师园，位于江苏省苏州市城区东南部带城桥路阔家头巷11号，距离上海虹桥机场约120公里。是苏州园林中型古典山水宅园代表作品。网师园始建于南宋时期（公元1127～1279年），旧为宋代藏书家、官至侍郎的扬州文人史正志的“万卷堂”故址，花园名为“渔隐”，后废。至清乾隆年间（约公元1770年），退休的光禄寺少卿宋宗元购之并重建，定园名为“网师园”。[1] 网师园几易其主，园主多为文人雅士，各有诗文碑刻遗于园内，历经修葺整理。网师园占地约半公顷，是苏州园林中最小的一座。园内主要建筑有丛桂轩、濯缨水阁、看松读画轩、殿春簃等。网师园的亭台楼榭无不临水，全园处处有水可依，各种建筑配合得当，布局紧凑，以精巧见长。[1] 网师园是典型的宅园合一的私家园林。住宅部分共四进，自轿厅、大客厅、撷秀楼、五峰书屋，沿中轴线依次展开，主厅“万卷堂”屋宇高敞，装饰雅致。网师园是全国重点文物保护单位、世界文化遗产[2] 。
  中文名  网师园  地理位置  江苏省苏州市姑苏区带城桥路阔家头巷11号  气候条件  亚热带季风气候  开放时间  4月21日-10月20日07:30-17:30(停止售票17:00,最晚入园17:00)；10月21日-次年4月20日07:30-17:00(停止售票16:30,最晚入园16:30) [13]     景点级别  AAAA级  门票价格  旺季40元，淡季30元  著名景点  殿春簃  被联合国列为  《世界文化遗产》  适宜游玩季节  春秋适宜游览  官方电话  0512－65293190 [14]   

虎丘
虎丘山风景名胜区位于苏州古城西北角，有2500多年的悠久历史，有“吴中第一名胜”、“吴中第一山”的美誉，宋代大诗人苏东坡写下“尝言过姑苏不游虎丘，不谒闾丘，乃二欠事”的千古名言。先后被评为全国首批十佳文明风景旅游区示范点，国家AAAAA级旅游景区，全国文明单位。
  中文名  虎丘山风景名胜区  外文名  HuqiuScenicArea  地理位置  苏州市姑苏区虎丘山门内8号 [1]    气候条件   亚热带季风气候   开放时间  全年07:30-17:30  景点级别  AAAAA级   门票价格  70元 [14]    占地面积  475.9公顷  著名景点  虎丘塔、 剑池 、 千人石 、  海拔高度  34.3米  面积  0.19km²  所属地区  中国华东  官方电话  0512-65893726 [12]   

周庄
周庄镇，古称泽国，隶属于江苏省苏州市昆山市，位于昆山市西南部，总面积36.05平方千米。2017年，周庄镇有常住人口31730人。[1] 截至2019年，周庄镇共辖3个社区、10个行政村。[2] 周庄镇始建于北宋元祐元年（1086年），因邑人周迪功郎捐地修全福寺而得名，是江南六大古镇之一。[3-4] 2019年，周庄镇实现地区生产总值49.5亿元，工业总产值31.8亿元，服务业增加值33亿元，固定资产投资12.4亿元，实现一般公共财政预算收入4.3亿元，同比增长27.8%，居民人均可支配收入44066元，同比增长8.3%。[5] 2019年5月，周庄镇复审确认为国家卫生县城（乡镇）[6] ；同年12月，周庄镇入选“2016—2018年度江苏省文明乡镇”名单。[7] 
  中文名  周庄镇  外文名  Zhouzhuang  别名  贞丰里、泽国  行政区类别  镇  所属地区  江苏省苏州市昆山市  地理位置  昆山市西南部  面积  36.05km²  下辖地区  3个社区、10个行政村   电话区号  0512  邮政区码  215300  气候条件  亚热带季风气候  人口数量  3.17万(2017年常住人口)  著名景点   沈万三故居   火车站  昆山南站、阳澄湖站  车牌代码  苏E、苏U  地区生产总值  49.5亿元(2019年) 

寒山寺
寒山寺位于苏州市姑苏区，始建于南朝萧梁代天监年间（公元502～519年），初名“妙利普明塔院”。寒山寺占地面积约1.3万平方米，建筑面积三千四百余平方米。寒山寺属于禅宗中的临济宗。唐代贞观年间，当时的名僧寒山、希迁两位高僧创建寒山寺。1000多年内寒山寺先后5次遭到火毁（一说是7次），最后一次重建是清代光绪年间。历史上寒山寺曾是中国十大名寺之一，寺内古迹甚多，有张继诗的石刻碑文，寒山、拾得的石刻像，文徵明、唐寅所书碑文残片等。
  中文名  寒山寺  外文名  HanshanTemple  地理位置  江苏省苏州市姑苏区  气候条件  亚热带季风气候  开放时间  全年08:00-16:30 [14]    景点级别  AAAA级   门票价格  20.00元  占地面积  约1.3万平方米  所属宗派  禅宗下临济宗  始建  唐朝贞观年间  所属地区  中国华东  适宜游玩季节  春季最佳  官方电话  0512-67236213 [15]   

狮子林
狮子林始建于元代至正二年（1342年），是中国古典私家园林建筑的代表之一。属于苏州四大名园之一。狮子林同时又是世界文化遗产、全国重点文物保护单位、国家AAAA级旅游景区。[1] 狮子林位于苏州城内东北部。因园内石峰林立，多状似狮子，故名“狮子林”。狮子林平面呈长方形，面积约15亩，林内的湖石假山多且精美，建筑分布错落有致，主要建筑有燕誉堂、见山楼、飞瀑亭、问梅阁等。[2] 由于林园几经兴衰变化，寺、园、宅分而又合，传统造园手法与佛教思想相互融合，以及近代贝氏家族把西洋造园手法和家祠引入园中，使其成为融禅宗之理、园林之乐于一体的寺庙园林。
  中文名  狮子林  外文名  LionForestGarden  地理位置  江苏省苏州市姑苏区园林路23号  气候条件   亚热带季风气候   开放时间  7:30-17:00 [25]    景点级别  国家AAAA级旅游景区   门票价格  40元 [27]    占地面积  1.1公顷  著名景点  听涛亭、立雪堂、卧云室  被联合国列为  《世界文化遗产》  适宜游玩季节  春季最佳  官方电话  0512-67773263 [26]   

天平山
天平山风景名胜区位于苏州古城西南，太湖之滨，是太湖国家风景名胜区的核心景区，有“吴中第一山”、“江南胜境”之美誉，是中国四大赏枫胜地之一。天平山海拔 201 米，山势峭峻奇险，古称白云山，又名赐山，系北宋名臣范仲淹先祖归葬之地。景区占地近百公顷，向以“红枫、奇石、清泉”三绝著称，有万笏朝天、高义叠翠、万丈红霞、玉泉轻吟等十八胜景。
  中文名  天平山风景名胜区  外文名  TianpingMountain  地理位置  苏州市吴中区灵天路 [2]    气候条件  亚热带季风气候  开放时间  全年08:00-17:00(停止售票16:30,最晚入园16:30)；闭园前半小时停止售票 [2]    景点级别  AAAA级   门票价格  30元/位  著名景点  白云古刹、范氏祖茔等  所属国家  中国  所属城市  江苏省苏州市  适宜游玩季节  9-11月最佳  建议游玩时长  3-4小时  官方电话  0512-66387422 [3]   

穹窿山
穹窿山位于苏州西郊，光福镇旁边吴中区西北部，主峰箬帽峰海拔341.7米，为太湖东岸群山之冠，苏州市最高峰。1993年建立东吴国家森林公园，2006年设立穹窿山风景管理区，现为国家5A级景区吴中太湖旅游区的重要组成部分。[1] 
  中文名  穹窿山  外文名  domemountain  地理位置  苏州市吴中区藏书镇中心西南一公里穹窿山景区 [3]    开放时间  全年08:30-17:00(最晚入园16:30)  景点级别  AAAAA级  门票价格  80.00元   著名景点  孙武苑、穹隆寺、 宁邦寺 、 上真观 、玩月台、 中日樱花友谊林   所属国家  中国  所属城市  江苏省苏州市  建议游玩时长  3-4小时  适宜游玩季节  春秋  海拔  341.7m 

沧浪亭
沧浪亭，位于江苏省苏州市城南，是苏州最古老的一所园林，始建于北宋庆历年间（公元1041～1048年），南宋初年（公元12世纪初）曾为名将韩世忠的住宅。沧浪亭造园艺术与众不同，未进园门便设一池绿水绕于园外。园内以山石为主景，迎面一座土山，沧浪石亭便坐落其上。山下凿有水池，山水之间以一条曲折的复廊相连。假山东南部的明道堂是园林的主建筑，此外还有五百名贤祠、看山楼、翠玲珑馆、仰止亭和御碑亭等建筑与之衬映。[1-2] 沧浪亭与狮子林、拙政园、留园一齐列为苏州宋、元、明、清四大园林，园内除沧浪亭本身外还有印心石屋、明道堂、看山楼等建筑和景观。沧浪亭于1982年列为江苏省文物保护单位，2000年作为《世界文化遗产苏州古典园林增补项目》被联合国教科文组织列入《世界遗产名录》，2006年被国务院列为第六批全国重点文物保护单位。[3] 
  中文名  沧浪亭  外文名  PavilionofSurgingWaves  地理位置  苏州市姑苏区人民路沧浪亭街3号  气候条件  亚热带季风海洋性气候  开放时间  4月21日-10月20日07:30-17:30(停止售票17:00,最晚入园17:00)；10月21日-次年4月20日07:30-17:00(停止售票16:30,最晚入园16:30) [15]     门票价格  旺季20元，淡季15元。  占地面积  1.08公顷  著名景点  翠玲珑、印心石屋、看山楼等  管理单位  苏州市园林和绿化管理局  被联合国列为  《世界文化遗产》  官方电话  0512-67970005 [16]   

苏州博物馆
苏州博物馆成立于1960年，馆址太平天国忠王府，是国内保存完整的太平天国历史建筑物。1999年苏州市委、市政府邀请世界华人建筑师贝聿铭设计苏州博物馆新馆。2006年10月6日，苏州博物馆新馆建成并正式对外开放。新馆占地面积约10700平方米，建筑面积19000余平方米，加上修葺的太平天国忠王府，总建筑面积达26500平方米，投资达3.39亿元，是一座集现代化馆舍建筑、古建筑与创新山水园林三位一体的综合性博物馆。2017年11月，获评为第五届全国文明单位。2021年7月5日，苏州博物馆景点暑期夜间开放。（6.19/7-8月每周五、周六）[71] 
  中文名  苏州博物馆  外文名  SuzhouMuseum  类别  综合性历史博物馆  开放时间  周二至周日   地点  江苏省苏州市  竣工时间  1960年  馆藏精品  明代陆子岗琢玉，唐代裴家瓷枕  馆长  陈瑞近 

金鸡湖
金鸡湖，位于江苏省苏州市老城区东北部、苏州工业园区中部，南邻独墅湖，中心位置处于北纬31°18′，东经120°42′，水域面积7.4平方公里。金鸡湖属太湖支流，有进、出水口10余条，北纳娄江之水，西受相门塘、葑门塘来水，出水主要通过斜塘河泻入吴淞江，故属吴淞江水系。金鸡湖境内有音乐喷泉、水上摩天轮、李公堤、桃花岛、金鸡湖大桥瀑布等景点。2012年7月2日，金鸡湖被国家旅游局评为国家AAAAA级旅游景区，成为了全国唯一的具有商务旅游特质的同级别景区。[1] 
  中文名  金鸡湖  外文名  JinjiLake  地理位置  江苏省苏州市吴中区星港街158号（湖西望湖阁码头）  气候条件  亚热带季风性气候   开放时间  全年全天开放 [16]    景点级别  国家AAAAA级旅游景区  门票价格  50元 [17]    占地面积  7.4km²  著名景点   东方之门 、 李公堤 、 金鸡湖喷泉 、金鸡湖大桥、摩天轮乐园等 

木渎古镇
木渎古镇，别名渎川，胥江，雅称香溪，位于江苏省东南部，苏州古城西部，地处太湖流域，是江南著名的风景名胜区，素有“吴中第一镇”、“秀绝冠江南”之誉。木渎古镇是与苏州城同龄的汉族水乡文化古镇，已有2500多年历史。2008年08月，评为国家级AAAA景区[1] ，也是太湖风景区十三个景区之一。木渎是汉族传统手工艺品之乡。历史上有泥塑名家袁遇昌、银器高手朱碧山、琢玉名家陆子冈、绣圣沈寿等名家高手，他们的作品都是国家级收藏的珍品。有严家花园、虹饮山房、古松园、灵岩山、天平山等著名文物景点。[2] 
  中文名  木渎古镇  外文名  Muduancienttown  地理位置  江苏省苏州市 吴中区 木渎镇山塘街188号  气候条件  亚热带季风性湿润气候  开放时间  4月1日-10月31日08:30-17:00(最晚入园16:30)；11月1日-次年3月31日08:30-16:30(最晚入园16:00) [12]     景点级别  国家级AAAA景区  门票价格  78元  占地面积  62km²  著名景点  天平山、灵岩山、太湖、严家花园等 

